/* Color scheme: https://coolors.co/50514f-b4adea-fdfff7-59ffa0-ffed65 */

* {
    margin: 0; /* Normalize CSS to have more consistent rendering over different browsers. */
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    background-color: #FDFFF7;
    color: #50514F;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
}

section {
    margin: 16px 16px 0 16px;
    padding-bottom: 16px;
    flex-grow: 1;
}

header {
    line-height: 64px;
    background-color: #59FFA0;
}

header h3 {
    font-weight: 700;
    font-size: initial;
    padding: 1em;
    margin-bottom: 0;
}

section h1, h2, h3 {
    margin: 16px auto;
}

header .navigation-bar {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
}

section .diashow-gif {
    display: block;
    width: 80%;
    margin: 0 auto;
}

section .carousel-container {
    width: 80%;
    margin: 64px auto;
}

header .navigation-bar a {
    text-decoration: none;
    height: min-content;
    line-height: 32px;
    color: #50514F;
    padding: 8px 12px;
    margin: 16px 16px;
    background-color: #FFED65;
}

h2, h3, h4, h5, h6 {
    line-height: initial;
}

h1, h2, h3 {
    font-weight: 700;
    margin-bottom: 16px;
}

h4, h5, h6 {
    font-weight: 400;
    margin: 16px auto;
}

p {
    display: inline-block;
    font-weight: 400;
    margin-bottom: 16px;
}

footer {
    height: 48px;
    line-height: 48px;
    background-color: #59FFA0;
    padding-left: 16px;
}

/* The grid: Four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
}

/* Style the images inside the grid */
.column img {
    opacity: 0.8;
    cursor: pointer;
}

.column img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image container */
.container {
    position: relative;
    display: none;
}

/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}

#lightgallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#lightgallery img {
    display: block;
    padding: 1em 1em;
    height: 270px;
    width: 480px;
}

.animation {
    width: 30%;
    display: block;
}

.multimedia-content {
    width: 30%;
    margin-bottom: 16px;
}

.transformation-animation {
    width: 150px;
    height: 80px;
    display: inline-block;
    background-color: red;
}

.transformation-animation:hover  {
    transform: rotate(90deg);
}

.translate-animation {
    width: 150px;
    height: 80px;
    display: inline-block;
    background-color: red;
}

.translate-animation:hover  {
    transform: translate(50px);
}

.transition-animation {
    width: 150px;
    height: 80px;
    display: inline-block;
    background-color: red;
    transition: all 1s ease-out;
}

.transition-animation:hover  {
    background-color: yellow;
    height: 40px;
    transform: rotate(90deg);
    transition: all 1s ease-out;
}

.scrolling-activated-content {
    transition: all .2s ease-in-out;
    transform: translate3d(0px, 30px, 0);
    opacity: 0;
}

.scrolling-activated-content.active {
    transform: translate3d(0px, 0, 0);
    opacity: 1;
}

.spacer {
    height: 50vh;
}

@media screen and (max-width: 900px) {
    .multimedia-content, .animation {
        display: block;
        width: 80%;
        margin: 16px auto;
    }
}